{
  "name": "bluedroid-msbc",
  "version": "1.0.0",
  "description": "Bluedroid SBC/mSBC encoder and decoder sources.",
  "build": {
    "srcDir": ".",
    "includeDir": ".",
    "flags": [
      "-I.",
      "-Idecoder/include",
      "-Iencoder/include"
    ],
    "srcFilter": [
      "-<*>",
      "+<bluedroid_sbc.c>",
      "+<encoder/srce/sbc_analysis.c>",
      "+<encoder/srce/sbc_dct.c>",
      "+<encoder/srce/sbc_dct_coeffs.c>",
      "+<encoder/srce/sbc_enc_bit_alloc_mono.c>",
      "+<encoder/srce/sbc_enc_bit_alloc_ste.c>",
      "+<encoder/srce/sbc_enc_coeffs.c>",
      "+<encoder/srce/sbc_encoder.c>",
      "+<encoder/srce/sbc_packing.c>"
    ]
  }
}
