{
  "name": "bluedroid-msbc",
  "version": "1.0.0",
  "description": "Thin SBC/mSBC adapter over the ESP-IDF Bluedroid codec symbols.",
  "build": {
    "srcDir": ".",
    "includeDir": ".",
    "flags": [
      "-I.",
      "-I$PROJECT_PACKAGES_DIR/framework-espidf/components/bt/common/include",
      "-I$PROJECT_PACKAGES_DIR/framework-espidf/components/bt/host/bluedroid/common/include",
      "-I$PROJECT_PACKAGES_DIR/framework-espidf/components/bt/host/bluedroid/stack/include",
      "-I$PROJECT_PACKAGES_DIR/framework-espidf/components/bt/host/bluedroid/external/sbc/decoder/include",
      "-I$PROJECT_PACKAGES_DIR/framework-espidf/components/bt/host/bluedroid/external/sbc/encoder/include"
    ],
    "srcFilter": [
      "-<*>",
      "+<bluedroid_sbc.c>"
    ]
  }
}
